# =========================
# PARAMETRY SYMULACJI
# =========================
simulation.duration=100
simulation.city.generation.frequency=3

# =========================
# LIMITY OBIEKTÓW
# =========================
limits.cities.max=200
limits.reactors.max=30

# =========================
# PARAMETRY REAKTORÓW
# =========================
reactor.malfunction.base.chance=0.12
reactor.durability.decay.normal=0.985
reactor.durability.decay.malfunction=0.94
reactor.explosion.durability.threshold=0.3
reactor.explosion.power.threshold=0.85

# =========================
# ZARZ?DZANIE ENERGI?
# =========================
energy.connection.power.buffer=1.05